* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #2285fa;
}
header {
  height: 55dvh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  background: #000;
}
img {
  height: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  header {
    height: 30dvh;
  }
  img {
    height: auto;
    width: 100%;
    max-height: 100%;
  }

}

.icon-section {
  background-color: #2285fa;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
  margin-top: 20px;
}
.icon-container {
  text-align: center;
  width: calc(33.33% - 20px);
  padding: 5px;
}
.icon-container a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-container img {
  width: 150px;
  height: 150px;
  transition: transform 0.3s ease;
}
.icon-container p {
  transition: transform 0.3s ease, color 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.icon-container:hover img {
  transform: scale(1.1);
}
.icon-container:hover p {
  transform: translateY(5px);
}
@media (max-width: 768px) {
  .icon-container {
    width: calc(50% - 20px);
  }
}
.footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}
.footer a {
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}
.social-list {
  list-style-type: none;
  padding: 0;
}

.social-list li {
  display: inline-block;
  margin: 0 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}
.social-icons li a {
  font-size: 25px;
  transition: transform 0.3s ease-in-out;
  color: white;
}

.footer a:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .social-list li {
    display: block;
    margin-bottom: 15px;
  }
}
.language-switcher {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.language-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.language-options {
  display: flex;
  gap: 5px;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.language-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.language-switcher.active .language-options {
  opacity: 1;
}

.language-switcher.active .language-options .language-option:nth-child(1) {
  opacity: 1;
  transform: scale(1);
  animation: appearFromLeft 0.3s forwards;
}

.language-switcher.active .language-options .language-option:nth-child(2) {
  opacity: 1;
  transform: scale(1);
  animation: appearFromLeft 0.3s forwards;
  animation-delay: 1s;
}

/* Эффект при наведении */
.language-option:hover {
  background-color: #555;
}

@keyframes appearFromLeft {
  0% {
    opacity: 0;
    transform: scale(0) translateX(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
}
.second-header {
  background-color: #4285f4;
  padding: 5px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.second-header a {
  display: inline-block;
}
.second-header img {
  max-height: 70px;
  width: auto;
}
nav {
  background-color: #4285f4;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
nav a {
  display: inline-block;
}
nav img {
  max-height: 70px;
  width: auto;
}
#map {
  width: 100%;
  height: 100vh;
}
.leaflet-control-zoom {
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;
}

.location-modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #4285f4;
  color: white;
  z-index: 1001;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(100%);
  animation: showModal 0.5s forwards;
}

@keyframes showModal {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.location-modal.closing {
  animation: hideModal 0.5s forwards;
}

@keyframes hideModal {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

.modal-content {
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #4285f4;
  padding: 10px;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInContent 0.5s ease-in-out forwards 0.3s;
}
@keyframes fadeInContent {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  opacity: 0;
  animation: fadeInImage 0.5s ease-in-out forwards 0.5s;
}

@keyframes fadeInImage {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-content .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  animation: fadeInDetails 0.5s ease-in-out forwards 0.7s;
}

@keyframes fadeInDetails {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-content .details a {
  margin-top: 10px;
  color: #ffde5d;
  text-decoration: none;
  font-weight: bold;
  opacity: 0;
  animation: fadeInLink 0.5s ease-in-out forwards 1s;
}

/* Анимация для ссылки */
@keyframes fadeInLink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.modal-content .details a {
  margin-top: 10px;
  color: #ffde5d;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  transform-origin: center;
}

.modal-content .details a:hover {
  color: #ffffff;
}

.section-trollby {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  width: 100%;
  padding: 30px;
  background: linear-gradient(to bottom, #faf3e0, #f5e0b5);
  color: black;
}

.text-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.text-container p {
  font-size: 20px;
  text-align: justify;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .section-trollby {
    flex-direction: column;
  }

  .image-container {
    height: 50vh;
  }

  .text-container {
    padding: 20px;
  }
  #share {
    margin-left: -35px;
  }
}

.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification.show {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

.video-section {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #000;
  border-radius: 8px;
  text-align: center;
  height: auto;
}

.video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 56.25%;
  overflow: hidden;
  background-color: #000;
}

#video {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.gallery a {
  position: relative;
  display: block;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery .text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 10px;
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
  font-size: 20px;
  font-weight: bold;
}
.gallery a:hover .text-overlay {
  transform: scale(1.1);
  background: #2285fa;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.troll img{
  object-fit: fill;
}
.section-form {
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}
.section-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-container {
  margin-bottom: 30px;
}
.form-container input, .form-container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  font-size: 16px;
}
.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #2285fa;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.form-container button:hover {
  background-color: #1c68c5;
}
.contacts-list {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.contacts-list li {
  font-size: 16px;
  margin-bottom: 10px;
}
@media (max-width: 768px){
  .section-form {
    width: 80%;

  }
  .home-icon{
    height: 200px !important;
    margin-top: -50px;
  }
}